{
  "name": "mara-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.110.7",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "p-limit": "^7.3.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pageflip": "^2.0.3",
    "resend": "^6.14.0",
    "stripe": "^22.3.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
